<!doctype html>
<html>
  <head>
    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Card Wars</title>
    <!-- css links -->
    <link rel="stylesheet" href="./styles/BMO/bmo.css" />
    <link rel="stylesheet" href="./styles/BMO/game.css" />
  </head>
  <body>
    <div class="header-content">
      <div class="game-header-left-section">
        <a class="home-screen-link" href="title-Screen.html"
          ><p>Home Screen</p></a
        >
      </div>

      <div class="game-header-middle-section">
        <img class="BMO-smile" src="/images/download.png" />
      </div>
      <div class="game-header-right-section">
        <p>BMO</p>
      </div>
    </div>
    <div class="BMO-face">
      <!-- logo img-->
      <div class="logo">
        <img class="game-logo-img" src="/images/gameLogo.png" />
      </div>

      <!-- BMO cards container -->

      <div class="BMO-grid-cards-container">
        <div class="BMO-card">
          <img class="card-img" src="/images/blue-land-cards/Axey.webp" />
        </div>

        <div class="BMO-card">
          <img class="card-img" src="/images/blue-land-cards/Cool_Dog.webp" />
        </div>

        <div class="BMO-card">
          <img
            class="card-img"
            src="/images/blue-land-cards/Psionic_Architect.webp"
          />
        </div>

        <div class="BMO-card">
          <img class="card-img" src="/images/blue-land-cards/Punk_Cat.webp" />
        </div>
      </div>

      <!--player cards container-->
      <div class="player-grid-cards-container">
        <div class="player-card">
          <img class="card-img" src="/images/Corn-land-cards/Archer_Dan.webp" />
        </div>

        <div class="player-card">
          <img
            class="card-img"
            src="/images/Corn-land-cards/Captain_Taco.webp"
          />
        </div>

        <div class="player-card">
          <img class="card-img" src="/images/Corn-land-cards/Corn_Dog.webp" />
        </div>

        <div class="player-card">
          <img class="card-img" src="/images/Corn-land-cards/Corn_Ronin.webp" />
        </div>
      </div>

      <div class="player-actions-grid">
        <div class="actions-grid-left-section">
          <span class="menu-txt"> <p>Score</p> </span>
          <span class="menu-txt"> <p>Store</p> </span>
        </div>
        <div class="actions-grid-middle-section">
          <h1>hello word</h1>
        </div>
        <div class="actions-grid-rigth-section">
          <h2>fuck you</h2>
        </div>
      </div>
    </div>
  </body>
</html>
